{
  "name": "SHRP Notes - NLP-Powered Note Transformation",
  "short_name": "SHRP Notes",
  "description": "Transform messy notes into sharp, structured documents with natural language processing",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}